nombre de noeuds = 9

 Tâche | Niveaux |
 ----- | ------- |
   1.  |    0    |
   2.  |    1    |
   3.  |    1    |
   4.  |    2    |
   5.  |    2    |
   6.  |    3    |
   7.  |    3    |
   8.  |    4    |
   9.  |    5    |

 
Tâches triées | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |
 
Durée minimal du projet: 43
 
   Tâche   | Date_tot  | Date_tard |   Marge   | Critique? |
 --------- | --------- | --------- | --------- | --------- |
     1     |     0     |     0     |     0     |    oui    |
     2     |     5     |     8     |     3     |    non    |
     3     |     5     |     5     |     0     |    oui    |
     4     |    15     |    15     |     0     |    oui    |
     5     |    10     |    13     |     3     |    non    |
     6     |    23     |    23     |     0     |    oui    |
     7     |    23     |    23     |     0     |    oui    |
     8     |    28     |    28     |     0     |    oui    |
     9     |    33     |    33     |     0     |    oui    |

 
Tâches Critiques | 1 | 3 | 4 | 6 | 7 | 8 | 9 |
