nombre de noeuds = 11

 Tâche | Niveaux |
 ----- | ------- |
   1.  |    2    |
   2.  |    1    |
   3.  |    3    |
   4.  |    0    |
   5.  |    4    |
   6.  |    3    |
   7.  |    1    |
   8.  |    0    |
   9.  |    2    |
   10  |    5    |
   11  |    2    |

 
Tâches triées | 4 | 8 | 2 | 7 | 1 | 9 | 11 | 3 | 6 | 5 | 10 |
 
Durée minimal du projet: 43
 
   Tâche   | Date_tot  | Date_tard |   Marge   | Critique? |
 --------- | --------- | --------- | --------- | --------- |
     1     |    20     |    24     |     4     |    non    |
     2     |    10     |     -10     |     -20     |    non    |
     3     |    28     |    28     |     0     |    oui    |
     4     |     0     |     -3     |     -3     |    non    |
     5     |    34     |    34     |     0     |    oui    |
     6     |    28     |    40     |    12     |    non    |
     7     |    10     |    18     |     8     |    non    |
     8     |     0     |     -20     |     -20     |    non    |
     9     |    20     |    32     |    12     |    non    |
    10     |    38     |    38     |     0     |    oui    |
    11     |    20     |    20     |     0     |    oui    |

 
Tâches Critiques | 3 | 5 | 10 | 11 |
